<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchapp" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="center" text="Watch of Things" textAlignment="center" id="PEq-1d-y1y">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="105" height="74.5" alignment="center" verticalAlignment="center" title="RECORD" id="XuA-Au-8v4">
                            <color key="backgroundColor" red="1" green="0.2310833762" blue="0.25579556260000003" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="device=watch42mm" height="98.5"/>
                            <connections>
                                <segue destination="wSH-kV-QTa" kind="modal" id="sHk-CR-lfw"/>
                            </connections>
                        </button>
                        <label width="136" height="41.5" alignment="center" verticalAlignment="bottom" text="Click Record To Start" textAlignment="center" numberOfLines="0" id="7Fb-Is-bZp">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                            <variation key="device=watch42mm" height="29.5" width="156"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="216.20512820512823" y="318.64102564102564"/>
        </scene>
        <!--Record Task Interface Controller-->
        <scene sceneID="bOk-IJ-CVn">
            <objects>
                <controller id="wSH-kV-QTa" customClass="RecordTaskInterfaceController" customModule="watchapp_Extension">
                    <items>
                        <label width="136" height="30.5" alignment="left" text="Actions" textAlignment="left" id="8x1-kL-lyo">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <variation key="device=watch38mm" width="136"/>
                        </label>
                        <table alignment="left" id="LlD-sv-gEQ">
                            <items>
                                <tableRow id="1E9-bs-Rj4">
                                    <group key="rootItem" width="1" alignment="left" id="lwl-af-5M7">
                                        <items>
                                            <label width="136" height="59.5" alignment="left" text="This is a test" numberOfLines="3" id="E3i-zX-ICh"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="447" y="325"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watchapp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
