<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="center" text="watch of things" textAlignment="center" id="NPA-29-mfg">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <label width="1" alignment="center" text="Record a new Task" textAlignment="center" id="o3V-ph-K3p">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="center" title="RECORD" id="RLQ-F3-1Nw">
                            <color key="backgroundColor" red="1" green="0.060309413016038205" blue="0.22553034213315992" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ZRD-1E-Qq4" kind="modal" id="KKP-zS-BOx"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="416" y="363"/>
        </scene>
        <!--Record Interface Controller-->
        <scene sceneID="ISu-j0-Pzr">
            <objects>
                <controller id="ZRD-1E-Qq4" customClass="RecordInterfaceController" customModule="watch_Extension">
                    <items>
                        <label width="1" alignment="left" text="Your actions will be shown below..." textAlignment="left" numberOfLines="0" id="qQ4-cw-OdG">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <table alignment="center" id="qBz-2k-vSs">
                            <items>
                                <tableRow identifier="errorRow" selectable="NO" id="hfg-kG-gnB" customClass="RowType" customModule="watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="OGP-Qy-f3z">
                                        <items>
                                            <label width="1" alignment="left" text="No Homes Configured! Add a Home through the watchofthings iOS app." textAlignment="center" numberOfLines="0" id="CyS-7A-Jna">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="CyS-7A-Jna" id="q6R-JV-oWp"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="Row" id="N77-pg-cJw" customClass="RowEntry" customModule="watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="LkW-ld-uXt">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" id="BL0-iS-pWE">
                                                <items>
                                                    <label alignment="left" text="Smart Lamp" numberOfLines="0" id="4jB-tx-Ijc">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                    <label alignment="left" text="Label" numberOfLines="0" id="HeJ-NN-hyZ"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="accessoryName" destination="4jB-tx-Ijc" id="qyh-gV-R62"/>
                                        <outlet property="stateChange" destination="HeJ-NN-hyZ" id="rVQ-RH-4HR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="DONE" id="bhQ-q6-3tt">
                            <color key="backgroundColor" red="1" green="0.060309413020000001" blue="0.2255303421" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="buttonPressed" destination="ZRD-1E-Qq4" id="iVG-5V-EaR"/>
                                <segue destination="gmN-hV-FJ7" kind="modal" identifier="test" id="dCb-Ra-KCv"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="doneButton" destination="bhQ-q6-3tt" id="twQ-se-hCf"/>
                        <outlet property="table" destination="qBz-2k-vSs" id="WFq-uu-GYE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="652" y="361"/>
        </scene>
        <!--Test Interface Controller-->
        <scene sceneID="Vw5-ZV-ow4">
            <objects>
                <controller id="gmN-hV-FJ7" customClass="TestInterfaceController" customModule="watch_Extension">
                    <items>
                        <label width="1" alignment="left" text="Would you like to test your task?" textAlignment="center" numberOfLines="0" id="VDd-hY-lxM"/>
                        <button width="1" alignment="left" verticalAlignment="center" title="Test" id="4Yc-mZ-Hpi">
                            <color key="backgroundColor" red="0.28761266654067114" green="0.61250409031413611" blue="0.13965464037169067" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="testTask" destination="gmN-hV-FJ7" id="31B-tZ-2fw"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="center" title="Return to Menu" id="YZL-h3-EuT">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="895" y="360"/>
        </scene>
    </scenes>
</document>
